# dubboTest

./: Dubbo.emmx
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/order/consumer/: BootOrderServiceConsumerApplication.java  Test1.java
boot-order-service-consumer/src/main/java/order/consumer/controller/: Lottery.java  OrderController.java
boot-order-service-consumer/src/main/java/order/consumer/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/order/consumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/user/provider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/user/provider/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/user/provider/: BootUserServiceProviderApplicationTests.java
order-interface/: pom.xml
order-interface/src/main/java/bean/: UserAddress.java
order-interface/src/main/java/service/: OrderService.java  UserService.java  UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/: ConsumerMainApplication.java
order-service-consumer/src/main/java/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
order-service-provider/: pom.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/: MainApplication.java
user-service-provider/src/main/java/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
